{
  "name": "neuralnetwork",
  "version": "1.0.0",
  "description": "Basic Neural network for machine learning",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}